* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero {
    height: 80px;
    width: 100%;
}

a {
    text-decoration: none;
    color: #555;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
    position: relative;
}

.nav .logo h2 {
    font-size: 24px;
    letter-spacing: 2px;
    cursor: pointer;
}

.nav .logo span {
    color: #f4637f;
    list-style: none;
}

.links ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

.links ul li a {
    text-decoration: none;
    color: #2a2a2a;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.links ul li a:hover,
.links ul li a.active {
    color: #f4637f;
}

.mobile_nav {
    display:flex ;  
    position: absolute; 
    top:20px;
    right: 10px;
    display: none; 
}

.mob_menu {
    color: #2a2a2a;
font-size: 20px;  
cursor:pointer;
}

.mobile_menu_nav {
    position: absolute;
    top:70px;
    right: 0;
    width: 200px;
    background-color: #2a2a2a;
    display: none;
    flex-direction:column ;
    text-align:center ;
    border-radius: 10px;
}

.mobile_menu_nav ul {
    list-style: none;
}

.mobile_menu_nav ul li {
    margin: 10px 0;
}

.mobile_menu_nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: all 0.3s ease;
}

.mobile_menu_nav ul li a:hover {
    color: #f4637f;
}

.mobile_menu_nav.active{
    display: flex;
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:row;
    gap: 40px;
    max-width: 1200px;
    margin: auto;
}

.projects-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 50px 20px;
}

.projects-container h1 {
    font-size: 36px;
    font-weight: 700;
    color: #2a2a2a;
    margin-bottom: 20px;
    position: relative;
}

.projects-container h1::after {
    content: "";
    width: 80px;
    height: 4px;
    background: #f4637f;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    border-radius: 5px;
}

.projects-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    padding: 0 20px;
}

.project-card {
    width: 350px;
    min-height: 250px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-top: 30px;
    display: flex;
    flex-direction: column;

}

.project-card:hover {
    transform: translateY(-10px);
}

.project-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-card h2 {
    font-size: 22px;
    font-weight: 600;
    color: #2a2a2a;
    margin-bottom: 5px;
}

.project-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.project-card a {
    display: inline-block;
    padding: 8px 15px;
    background-color: #2a2a2a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin-top: auto;
}



.project-card a:hover {
    background-color: #f4637f;
}

@media screen and (max-width: 768px) {
    .links {
        display: none;
    }

    .mobile_nav {
        display: flex;
        position: absolute;
        right: 10px;
    }

    .mobile_menu_nav {
        display: none;
        width: 20%;
    }

    .projects-grid {
        flex-direction: column;
    }

    .project-card {
        width: 70%;
    }
}